{
    "name": "nuxt-chess",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0",
    "dependencies": {
        "@nuxtjs/tailwindcss": "^6.12.1",
        "@pinia/nuxt": "^0.5.1",
        "@primevue/themes": "^4.0.2",
        "nuxt": "^3.12.4",
        "pinia": "^2.1.7",
        "primeicons": "^7.0.0",
        "primevue": "^4.0.2",
        "shared": "link:..\\shared",
        "tailwindcss-primeui": "^0.3.4",
        "three": "^0.167.1",
        "vue": "latest"
    },
    "overrides": {
        "vue": "latest"
    },
    "devDependencies": {
        "@nuxt/devtools": "2.0.0-beta.3",
        "@primevue/nuxt-module": "^4.0.2"
    }
}
